spring.application.name=bookstore

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore-db
spring.datasource.username=ericampire
spring.datasource.password=ericampire-pass